{% load static i18n compress %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Share photos with django project"/>
    <meta name="author" content="Rodolfo"/>

    <title>{% block title %}Django + Tailwind CSS + Flowbite{% endblock title %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static "images/favicons/favicon.ico" %}">
    <script defer src="https://kit.fontawesome.com/6f83d1d3e1.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script defer src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <!-- My stuff: Third-party javascript libraries go here -->
    <script defer src="{% static "js/myjs.js" %}"></script>

    {% compress css %}
        <link rel="stylesheet" href="{% static "src/output.css" %}">
    {% endcompress %}

    <style>

        .tab_button {
            background-color: #ffffff;
            border-color: #D1D5DB;
            border-radius: 0.5rem;
            border-width: 1px;
            color: #111827;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25rem;
            margin-bottom: 0.5rem;
            padding-bottom: 0.625rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 0.625rem;
        }

        .tab_button:hover {
            background-color: #F3F4F6;
        }

        .tab_button.selected {
            background-color: #1F2937; 
            border-radius: 0.5rem; 
            color: #ffffff; 
            font-size: 0.875rem;
            font-weight: 500; 
            line-height: 1.25rem; 
            margin-bottom: 0.5rem; 
            padding-bottom: 0.625rem; 
            padding-left: 1.25rem;
            padding-right: 1.25rem; 
            padding-top: 0.625rem;
        }
        
        .tab_button.selected:hover {
            background-color: #111827;
        }
        
    </style>

</head>

<body class="bg-gray-100">


    <header class="sticky top-0">
        <div class="flex items-center justify-center">
            {% include "includes/messages.html" %}
        </div>
        {% include "includes/navbar.html" %}
    </header>

    <main class="mt-4 px-4">
        {% block layout %}
            <!-- layouts/a.html -->
            <!-- layouts/b.html -->
        {% endblock layout %}
    </main>

    {% block inline_javascript %}
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', (event) => {
                const Collapse = Flowbite.default.Collapse;

                // NAVBAR
                const $userMenuDropDown = document.getElementById('user-menu-drop-down');
                const $userMenuDropDownTrigger = document.getElementById('user-menu-drop-down-trigger');
                // optional options with default values and callback functions
                const options = {
                    onCollapse: () => {
                        console.log('element has been collapsed');
                    },
                    onExpand: () => {
                        console.log('element has been expanded');
                    },
                    onToggle: () => {
                        console.log('element has been toggled');
                    },
                };
                const instanceOptions = {
                  id: 'userMenuDropDown',
                  override: true
                };
                /*
                 * $targetEl: required
                 * $triggerEl: optional
                 * options: optional
                 */
                const collapse = new Collapse($userMenuDropDown, $userMenuDropDownTrigger, options, instanceOptions);
                // METHODS
                collapse.expand();
                collapse.collapse();
                // NAVBAR
            });
        
        </script>
    {% endblock inline_javascript %}

</body>

</html>
